\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignments}{7}}
\newlabel{appendix:assignments}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Translation}{7}}
\newlabel{assign:translation}{{A.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment1.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution code for 1.1 (../assignment1.m)}}{7}}
\newlabel{code:assign:1-1}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}General Translation}{7}}
\newlabel{assign:general-translation}{{A.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment1.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution code for 1.2 (../assignment1.m)}}{7}}
\newlabel{code:assign:1-2}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fourier transform translation}{8}}
\newlabel{assign:fourier-translation}{{A.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment1.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution code for 1.3 (../assignment1.m)}}{8}}
\newlabel{code:assign:1-3}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Non-integer fourier translation}{9}}
\newlabel{assign:non-integer-fourier-translation}{{A.4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment1.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution code for 1.4 (../assignment1.m)}}{9}}
\newlabel{code:assign:1-4}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Finding procrustes parameters}{10}}
\newlabel{assign:finding-procrustes}{{A.5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment2.m}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution code for 2.2 (../assignment2.m)}}{10}}
\newlabel{code:assign:2-2}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Exact procrustes mapping}{10}}
\newlabel{assign:procrustes-mapping}{{A.6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment4.m}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution code for 4.2 (../assignment4.m)}}{10}}
\newlabel{code:assign:4-2}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Exact affine mapping}{11}}
\newlabel{assign:affine-mapping}{{A.7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment4.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution code for 4.3 (../assignment4.m)}}{11}}
\newlabel{code:assign:4-3}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Projective transform}{11}}
\newlabel{assign:projective-transform}{{A.8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment4.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solution code for 4.4 (../assignment4.m)}}{11}}
\newlabel{code:assign:4-4}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Functions}{12}}
\newlabel{appendix:functions}{{B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Translate Function}{12}}
\newlabel{func:translate}{{B.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../translate.m}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generalized translation function (../translate.m)}}{12}}
\newlabel{code:func:translate}{{16}{12}}
\@setckpt{code}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
