\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments on Translation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translation matrix filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized translation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example translation}}{2}}
\newlabel{fig:1-2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier transform translation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier translation using $\mathaccentV {vec}17E{t} = (2,1)^T$}}{3}}
\newlabel{fig:1-3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-integer fourier translation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier translation using $\mathaccentV {vec}17E{t} = (1.5,0.5)^T$}}{3}}
\newlabel{fig:1-4}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procrustes Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free parameters and minimum $N$}{3}}
\newlabel{eqn:procrustes}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding procrustes parameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendition of the pre-selected point outcome}}{4}}
\newlabel{fig:2-2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affine and Projective Alignments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous coordinate space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exact procrustes mapping}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attempted procrustes mapping from $X$ to $Y$}}{5}}
\newlabel{fig:4-2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact affine mapping}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attempted procrustes mapping from $X$ to $Y$}}{5}}
\newlabel{fig:4-3}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projective transform}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Faulty projective transformation mapping $X$ to $Y$}}{6}}
\newlabel{fig:4-4}{{7}{6}}
\@input{code.aux}
\bibcite{SB}{1}
