\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignments}{7}}
\newlabel{appendix:assignments}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Opening and Closing}{7}}
\newlabel{assign:openclose}{{A.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution code for assignment 2 (../assignment.m)}}{7}}
\newlabel{code:2}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Experimentation}{8}}
\newlabel{assign:experimentation}{{A.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution code for assignment 3 (../assignment.m)}}{8}}
\newlabel{code:3}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Background Normalization}{9}}
\newlabel{assign:bgnorm}{{A.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution code for assignment 4 (../assignment.m)}}{9}}
\newlabel{code:4}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Digit Recognition}{10}}
\newlabel{assign:recognition}{{A.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solution code for assignment 5 (../assignment.m)}}{10}}
\newlabel{code:5}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Feature Extraction}{11}}
\newlabel{assign:extract}{{A.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solution code for assignment 6 (../assignment.m)}}{11}}
\newlabel{code:6}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Functions}{11}}
\newlabel{appendix:functions}{{B}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}RGB to Gray-scale}{11}}
\newlabel{func:rgb2grey}{{B.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../rgb2grey.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RGB to Gray-scale converter (../rgb2grey.m)}}{11}}
\newlabel{code:rgb2grey}{{17}{11}}
\@setckpt{code}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
