\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Erosion and Dilation as Set Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sketch Outcomes}{2}}
\newlabel{eqn:openclose}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original (left), opened (middle) and closed (right)}}{2}}
\newlabel{fig:2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentation}{2}}
\newlabel{eqn:tophat}{{3}{2}}
\newlabel{eqn:bothat}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structural elements used}}{2}}
\newlabel{fig:experimental-se}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hit-and-Miss}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hit-and-miss experiments}}{3}}
\newlabel{fig:3a}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top hat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top hat experiments}}{3}}
\newlabel{fig:3b}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bottom hat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bottom hat experiments}}{3}}
\newlabel{fig:3c}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Normalization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Background extractions of {\tt  rice.png} in the interval 7--9.}}{4}}
\newlabel{fig:4a}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal background normalization of {\tt  rice.png}}}{4}}
\newlabel{fig:4b}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digit Recognition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original digits (top), skeletonized hit structural elements (middle) and expanded (or eroded) miss structural elements}}{5}}
\newlabel{fig:5a}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Points of recognition, based on hit-or-miss calculation}}{5}}
\newlabel{fig:5b}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Extraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pipeline}}{6}}
\newlabel{fig:6a}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result on a black background}}{6}}
\newlabel{fig:6b}{{11}{6}}
\@input{code.aux}
\bibcite{SB}{1}
