\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Assignments}{5}}
\newlabel{appendix:assignments}{{A.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Sinogram}{5}}
\newlabel{assignment:sinogram}{{A.1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution for sinogram assignment. (../assignment.m)}}{5}}
\newlabel{code:assign:sinogram}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Backprojection}{5}}
\newlabel{assignment:backprojection}{{A.1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution for backprojection (../assignment.m)}}{5}}
\newlabel{code:assign:backprojection}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Filtered Backprojection}{6}}
\newlabel{assignment:filtered-backprojection}{{A.1.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution for filtered backprojection (../assignment.m)}}{6}}
\newlabel{code:assign:filtered-backprojection}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Projections}{7}}
\newlabel{assignment:projections}{{A.1.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution for showing the effects of $M$, or number of projections (../assignment.m)}}{7}}
\newlabel{code:assign:projections}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Functions}{7}}
\newlabel{appendix:assignments}{{A.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Sinogram}{7}}
\newlabel{functions:sinogram}{{A.2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../sinogram.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of the {\tt  sinogram} function (../sinogram.m)}}{7}}
\newlabel{code:func:sinogram}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Backprojection}{8}}
\newlabel{functions:backprojection}{{A.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../backprojection.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of the {\tt  backprojection} function (../backprojection.m)}}{8}}
\newlabel{code:func:backprojection}{{11}{8}}
\@setckpt{code}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
