\contentsline {section}{\numberline {1}Sinogram}{2}
\contentsline {section}{\numberline {2}Backprojection}{3}
\contentsline {subsection}{\numberline {2.1}Reconstruction}{3}
\contentsline {subsection}{\numberline {2.2}Filtered}{4}
\contentsline {subsection}{\numberline {2.3}Projections}{4}
\contentsline {section}{\numberline {A}Appendix}{5}
\contentsline {subsection}{\numberline {A.1}Assignments}{5}
\contentsline {subsubsection}{\numberline {A.1.1}Sinogram}{5}
\contentsline {subsubsection}{\numberline {A.1.2}Backprojection}{5}
\contentsline {subsubsection}{\numberline {A.1.3}Filtered Backprojection}{6}
\contentsline {subsubsection}{\numberline {A.1.4}Projections}{7}
\contentsline {subsection}{\numberline {A.2}Functions}{7}
\contentsline {subsubsection}{\numberline {A.2.1}Sinogram}{7}
\contentsline {subsection}{\numberline {A.3}Backprojection}{8}
