\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sinogram}{2}}
\newlabel{eqn:radon-transform}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinograms of {\tt  box.png} and {\tt  mir.tif} using 180 projections}}{2}}
\newlabel{fig:sino-box}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backprojection}{3}}
\newlabel{eqn:backprojection}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconstruction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinograms to be reconstructed}}{3}}
\newlabel{fig:bp-sinograms}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed images from sinograms}}{3}}
\newlabel{fig:bp-reconstructed}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtered}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed images from sinograms using filtered backprojection}}{4}}
\newlabel{fig:fbp-reconstructed}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projections}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinograms and corresponding reconstructions as $M$ increases}}{4}}
\newlabel{fig:projections}{{5}{4}}
\@input{code.aux}
\bibcite{SB}{1}
\bibcite{SF}{2}
