\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Power Spectrum}{6}}
\newlabel{appendix:2-a}{{A.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excerpt showing the solution for 2-a (../assignment.m)}}{6}}
\newlabel{code:2-a}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spatial Representation}{7}}
\newlabel{appendix:2-b}{{A.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excerpt showing the solution for 2-b (../assignment.m)}}{7}}
\newlabel{code:2-b}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Planer Wave Filter}{7}}
\newlabel{appendix:2-c}{{A.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../someFunc.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excerpt showing the noise function for 2-c (../someFunc.m)}}{7}}
\newlabel{code:2-c-a}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excerpt showing the solution for 2-c (../assignment.m)}}{8}}
\newlabel{code:2-c-b}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Isotropic Gaussian Kernel}{8}}
\newlabel{appendix:2-d}{{A.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excerpt showing the solution for 2-d (../assignment.m)}}{8}}
\newlabel{code:2-d}{{9}{8}}
\@setckpt{code}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{90}
\setcounter{lstlisting}{0}
}
