\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Series and Transform Differences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Fourier Transforms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivation of Fourier Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Box Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textnormal  {i.}}\mdseries  $\DOTSI \intop \ilimits@ _{-\infty }^{\infty } b_a(x) dx = 1$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textnormal  {ii.}}\mdseries  The continuous Fourier transform of $b$ using (5.10) is $B(k) = \frac  {1}{ak\pi } \qopname  \relax o{sin}\frac  {ak}{2}$. Rewrite $B(k)$ using the $\textnormal  {sinc}(x) = \frac  {\qopname  \relax o{sin}x}{x}$ function.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textnormal  {iii.}}\mdseries  $\qopname  \relax m{lim}_{a \rightarrow 0} B(k) = \frac  {1}{2\pi }$ (Hint: $\qopname  \relax m{lim}_{x \rightarrow 0} \frac  {\qopname  \relax o{sin}x}{x} = 1$). Does this prove an entry in Table 5.2?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textnormal  {iv.}}\mdseries  The filter $b$ has compact support in space (only uses a small set of neighbouring pixels in $x$). Is the same true in the frequency domain, $k$? Explain your answer.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Spectrum}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of convolution methods}}{3}}
\newlabel{fig:2-a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Representation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of convolution methods}}{4}}
\newlabel{fig:2-b}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planar Wave Filter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from wave filtering, and power spectrum}}{4}}
\newlabel{fig:2-c}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isotropic Gaussian kernel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different scales applied to an image}}{5}}
\newlabel{fig:2-d}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial Derivatives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivative Orders}{5}}
\@input{code.aux}
\bibcite{SB}{1}
