\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Convolution Theorem}{5}}
\newlabel{appendix:convolve-thm}{{A.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolution (../assignment.m)}}{5}}
\newlabel{code:1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Scale}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../scale.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scale function (../scale.m)}}{5}}
\newlabel{code:1:scale}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scale Extremals}{6}}
\newlabel{appendix:scale-extremals}{{A.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scale extremals (attempted) solution (../assignment.m)}}{6}}
\newlabel{code:2-b}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}LSI Degradation}{6}}
\newlabel{appendix:lsi-degraded}{{A.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSI degradation code (../assignment.m)}}{6}}
\newlabel{code:4}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}High-pass Filter}{7}}
\newlabel{appendix:highpass}{{A.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High-pass filtering (../assignment.m)}}{7}}
\newlabel{code:5}{{9}{7}}
\@setckpt{code}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{80}
\setcounter{lstlisting}{0}
}
