\contentsline {section}{\numberline {1}Scale-space Operators}{2}
\contentsline {subsection}{\numberline {1.1}Convolution Theorem}{2}
\contentsline {subsection}{\numberline {1.2}Scale Normalized Derivatives}{2}
\contentsline {subsubsection}{\numberline {\textnormal {i.}}Analytical expression}{2}
\contentsline {subsubsection}{\numberline {\textnormal {ii.}}Scales}{3}
\contentsline {section}{\numberline {2}Inverse Filtering}{3}
\contentsline {subsection}{\numberline {2.1}Linear Shift Invariant}{3}
\contentsline {subsection}{\numberline {2.2}Inverse and Band-pass Filtering}{3}
\contentsline {subsection}{\numberline {2.3}Wiener Filter}{3}
\contentsline {section}{\numberline {A}Appendix}{5}
\contentsline {subsection}{\numberline {A.1}Convolution Theorem}{5}
\contentsline {subsection}{\numberline {A.2}Scale}{5}
\contentsline {subsection}{\numberline {A.3}Scale Extremals}{6}
\contentsline {subsection}{\numberline {A.4}LSI Degradation}{6}
\contentsline {subsection}{\numberline {A.5}High-pass Filter}{7}
