\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scale-space Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolution Theorem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-convoluted result (left) and combined kernel (right)}}{2}}
\newlabel{fig:convolve-thm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scale Normalized Derivatives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textnormal  {i.}}Analytical expression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textnormal  {ii.}}Scales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Shift Invariant}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The linear shift invariantly (LSI) degraded result}}{3}}
\newlabel{fig:lsi-degraded}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse and Band-pass Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverse band-pass filter at different cut-off frequencies}}{3}}
\newlabel{fig:inv-bandpass}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiener Filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverse Wiener results}}{4}}
\newlabel{fig:inv-wiener}{{4}{4}}
\@input{code.aux}
\bibcite{SB}{1}
